<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>&#38598;&#21512;&#26694;&#26550;&#19982;&#27867;&#22411;</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p><a href="http://www.cnblogs.com/xiohao/p/4309462.html" target="_blank"><span class=l>~</span>&nbsp;<span style="color: #000000;font-size: 166%;font-family: SansSerif, sans-serif; ">&#38598;&#21512;&#26694;&#26550;&#19982;&#27867;&#22411;</span>
</a>
<ul><li><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Iterator</span>
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">?</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#36845;&#20195;&#22120;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#26159;&#19968;&#20010;&#25509;&#21475;&#31867;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#29992;&#26469;&#35775;&#38382;&#38598;&#21512;&#20013;&#30340;&#20803;&#32032;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#30456;&#24403;&#20110;&#25968;&#25454;&#24211;&#20013;&#30340;&#28216;&#26631;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#36890;&#24120;&#21644;foreach&#12289;while&#24490;&#29615;&#35821;&#21477;&#20351;&#29992;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#20219;&#20309;&#23454;&#29616;&#20102;Iterable&#25509;&#21475;&#30340;&#31867;&#37117;&#21487;&#20197;&#20351;&#29992;foreach &nbsp;&nbsp;&nbsp;&nbsp;p241</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#23376;&#31867;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">ListIterator</span>
<ul><li><span style="color: #111111;">?</span>
<ul><li><span style="color: #111111;">&#32487;&#25215;&#33258;Iterator</span>

</li>
<li><span style="color: #111111;">&#21487;&#20197;&#21452;&#21521;&#35775;&#38382;&#38598;&#21512;&#20013;&#30340;&#25968;&#25454;</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">&#24120;&#29992;&#26041;&#27861;</span>
<ul><li><span style="color: #111111;">boolean hasNext()</span>

</li>
<li><span style="color: #111111;">E next()</span>

</li>
<li><span style="color: #111111;">void remove()</span>

</li>
<li><span style="color: #111111;">boolean hasPrevious()</span>

</li>
<li><span style="color: #111111;">E previous()</span>

</li>
<li><span style="color: #111111;">void set(E e)</span>
<ul><li><span style="color: #111111;">&#26367;&#25442;&#38598;&#21512;&#20013;&#30340;&#26576;&#20010;&#20803;&#32032;</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">void add(E e);</span>
<ul><li><span style="color: #111111;">&#21521;&#38598;&#21512;&#20013;&#28155;&#21152;&#19968;&#20010;&#20803;&#32032;</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#24120;&#29992;&#26041;&#27861;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean hasNext()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E next()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">void remove()</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Entry</span>
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">A map entry (key-value pair). &#20063;&#23601;&#26159;key - value&#23545;</span>

</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#26159;&#26641;&#32467;&#26500;&#30340;&#33410;&#28857;Node</span>

</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#24120;&#29992;&#26041;&#27861;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">K getKey();</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V getValue();</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3" class="foldclosed" onClick="show_folder('1_3')" style="POSITION: absolute">+</span> <span id="hide1_3" class="foldopened" onClick="hide_folder('1_3')">-</span>
<a href="http://blog.csdn.net/tjcyjd/article/details/11111401" target="_blank"><span class=l>~</span>&nbsp;<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">&#38598;&#21512;&#30340;&#36941;&#21382;</span>
</a>
<ul id="fold1_3" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">map</span>
<ul><li><p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">for (Map.Entry&lt;Integer, Integer&gt; entry : map.entrySet()) { &nbsp;}</span>
<p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Iterator&lt;Map.Entry&lt;Integer, Integer&gt;&gt; it = map.entrySet().iterator(); &nbsp;&nbsp;
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (entries.hasNext()) { &nbsp;
<br>
 &nbsp;&nbsp;&nbsp;Map.Entry&lt;Integer, Integer&gt; entry = it.next(); &nbsp;
<br>
 &nbsp;System.out.println("Key = " + entry.getKey() + ", Value = " + entry.getValue()); &nbsp;
<br>
 &nbsp;} &nbsp;</span>
<p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">for (Integer key : map.keySet()) { &nbsp;}</span>
<p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Iterator&lt;Integer&gt; iterator = keySet.iterator();
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (iterator.hasNext()) {
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int key = iterator.next();
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("key= "+key+" &nbsp;value="+mMap.get(key));
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</li>
</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">set</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; "> for (Integer in: set) {
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(in);
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; "> while (iterator.hasNext()) {
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(iterator.next());
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">list</span>
<ul><li><p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator it = list.iterator();
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (it.hasNext()) {
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(it.next());
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
<p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">for (Integer in : list
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) {
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(in);
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
<p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; "> Iterator it = list.iterator(); &nbsp;&nbsp;&nbsp;
<br>
while (iterator.hasNext()) {
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(iterator.next());
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</li>
</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#27880;&#24847;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#36941;&#21382;&#36807;&#31243;&#20013;&#31227;&#38500;&#26576;&#20010;&#20803;&#32032;&#21482;&#33021;&#20351;&#29992; iterator&#26041;&#27861;</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4" class="foldclosed" onClick="show_folder('1_4')" style="POSITION: absolute">+</span> <span id="hide1_4" class="foldopened" onClick="hide_folder('1_4')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">&#27867;&#22411;</span>
<ul id="fold1_4" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">?</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#21442;&#25968;&#21270;&#31867;&#22411;</span>
<ul><li><span style="color: #111111;">&#23601;&#26159;&#23558;&#31867;&#22411;&#30001;&#21407;&#26469;&#30340;&#20855;&#20307;&#30340;&#31867;&#22411;&#21442;&#25968;&#21270;</span>

</li>
<li><span style="color: #111111;">&#31867;&#20284;&#20110;&#26041;&#27861;&#20013;&#30340;&#21464;&#37327;&#21442;&#25968;&#65292;&#27492;&#26102;&#31867;&#22411;&#20063;&#23450;&#20041;&#25104;&#21442;&#25968;&#24418;&#24335;&#65288;&#21487;&#20197;&#31216;&#20043;&#20026;&#31867;&#22411;&#24418;&#21442;&#65289;&#65292;&#28982;&#21518;&#22312;&#20351;&#29992;/&#35843;&#29992;&#26102;&#20256;&#20837;&#20855;&#20307;&#30340;&#31867;&#22411;&#65288;&#31867;&#22411;&#23454;</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#27867;&#22411;&#31867;</span>

</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#27867;&#22411;&#20803;&#32452;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">public class Student&lt;A,B,C,D&gt; { &nbsp;}</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#27867;&#22411;&#25509;&#21475;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">public interface&lt;T&gt; IFace{ &nbsp;}</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#27867;&#22411;&#26041;&#27861;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#26684;&#24335; &#65306;&nbsp;&nbsp;&nbsp;&#35775;&#38382;&#20462;&#39280;&#31526;&nbsp;&nbsp;&lt;T&gt; &nbsp;&#36820;&#22238;&#20540;&nbsp;&nbsp;&#26041;&#27861;&#21517;&#65288;T t&#65289;{}</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#36890;&#37197;&#31526;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#26080;&#30028;&#36890;&#37197;&#31526; &nbsp;&#65306;&nbsp;&lt;?&gt;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&lt;? extends &#31867;&gt;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#36229;&#31867;&#65288;&#22522;&#31867;&#65289;&#36890;&#37197;&#31526; &#65306;&nbsp;&lt; ? super &#31867;&gt; &nbsp;&nbsp;&nbsp;p393</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#27880;&#24847;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#20961;&#26159;&#22522;&#26412;&#25968;&#25454;&#31867;&#22411;&#37117;&#19981;&#21487;&#20197;&#20316;&#20026;&#27867;&#22411;&#30340;&#21442;&#25968;</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5" class="foldclosed" onClick="show_folder('1_5')" style="POSITION: absolute">+</span> <span id="hide1_5" class="foldopened" onClick="hide_folder('1_5')">-</span>
<a href="images/45jbtkstskn7ofuc0o4e4q9i2l.png" target="_blank"><span class=l>~</span>&nbsp;<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">1_&#38598;&#21512;&#26694;&#26550;&#22270;.png</span>
</a>
<ul id="fold1_5" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#34394;&#26694;&#20195;&#34920;abstract&#31867;</span>

</li>

</ul>
</li>
<li><span id="show1_6" class="foldclosed" onClick="show_folder('1_6')" style="POSITION: absolute">+</span> <span id="hide1_6" class="foldopened" onClick="hide_folder('1_6')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">List</span>
<ul id="fold1_6" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_6_1" class="foldclosed" onClick="show_folder('1_6_1')" style="POSITION: absolute">+</span> <span id="hide1_6_1" class="foldopened" onClick="hide_folder('1_6_1')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">ArrayList</span>
<ul id="fold1_6_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#29305;&#24615;</span>
<ul><li><span style="color: #111111;">&#22312;&#20803;&#32032;&#20043;&#38388;&#25554;&#20837;&#20803;&#32032;&#19982;&#21024;&#38500;&#20803;&#32032;&#30340;&#36895;&#24230;&#30456;&#23545;&#36739;&#24930;&#65292;&#20195;&#20215;&#39640;&#26114; P225</span>

</li>
<li><span style="color: #111111;">&#38543;&#26426;&#35775;&#38382;&#20803;&#32032;&#36895;&#24230;&#24555;</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#20844;&#29992;&#26041;&#27861;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean add(E e) </span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">add(int index, E element)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">addAll(Collection&lt;? extends E&gt; c)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean addAll(int index, Collection&lt;? extends E&gt; c)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E remove(int index)</span>
<ul><li><p><span style="color: #111111;">// &#20999;&#35760;&#27867;&#22411;&#26159;Integer&#31867;&#22411;&#26102;&#65292;&#35843;&#29992; remove&#26041;&#27861;&#25152;&#20256;&#20837;&#30340;&#21442;&#25968;&#31867;&#22411;
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.remove(new Integer(99));
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.remove(99);//&#25968;&#32452;&#36234;&#30028;</span>
</li>
</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean remove(Object o)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">clear()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E get(int index)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean isEmpty()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">int size()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean removeAll(Collection&lt;?&gt; c)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean contains(Object o)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">int indexOf(Object o)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Iterator&lt;E&gt; iterator()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">ListIterator&lt;E&gt; listIterator()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E set(int index, E element)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">List&lt;E&gt; subList(int fromIndex, int toIndex)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Object[] toArray() </span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&lt;T&gt; T[] toArray(T[] a) </span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">LinkedList P 228</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#29305;&#24615;</span>
<ul><li><span style="color: #111111;">&#22312;&#20803;&#32032;&#20043;&#38388;&#25554;&#20837;&#20803;&#32032;&#19982;&#21024;&#38500;&#20803;&#32032;&#30340;&#36895;&#24230;&#30456;&#23545;&#36739;&#24555;</span>

</li>
<li><span style="color: #111111;">&#38543;&#26426;&#35775;&#38382;&#31245;&#36874;&#33394;</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#19987;&#23646;&#26041;&#27861;</span>
<ul><li><span style="color: #111111;">void addFirst(E e)</span>

</li>
<li><span style="color: #111111;">void addLast(E e)</span>

</li>
<li><span style="color: #111111;">E element()</span>
<ul><li><span style="color: #111111;">Retrieves, but does not remove, the head (first element) of this list.</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">E poll()</span>
<ul><li><span style="color: #111111;">Retrieves and removes the head (first element) of this list.</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">E getFirst()</span>

</li>
<li><span style="color: #111111;">E getLast()</span>
<ul><li><span style="color: #111111;">Returns the last element in this list.</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">E peek()</span>
<ul><li><span style="color: #111111;">Retrieves, but does not remove, the head (first element) of this list.</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">&#20854;&#20182;&#65292;&#21442;&#32771;&#28304;&#30721;</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#22914;&#20309;&#36873;&#25321;List&#65311;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#26681;&#25454;&#29305;&#24615;&#21644;&#20855;&#20307;&#30340;&#25805;&#20316;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; "> List &#30340;&#36873;&#25321;&nbsp;&nbsp;P 502</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Map </span>
<ul><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#65311;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#26144;&#23556;&#19968;&#31181;&#25968;&#25454;&#32467;&#26500;&#21644;&#21478;&#19968;&#31181;&#25968;&#25454;&#32467;&#26500;&#30340;&#38598;&#21512;&#31867;</span>

</li>
<li><a href="images/3b1460769a7.jpeg" target="_blank"><span class=l>~</span>&nbsp;<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#24213;&#23618;&#32467;&#26500;&#26159; &#65306;&nbsp;&#25968;&#32452;+&#38142;&#34920;</span>
</a>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&nbsp;</span>

</li>

</ul>
</li>
<li><span id="show1_7" class="foldclosed" onClick="show_folder('1_7')" style="POSITION: absolute">+</span> <span id="hide1_7" class="foldopened" onClick="hide_folder('1_7')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#20998;&#31867;</span>
<ul id="fold1_7" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">HashMap</span>
<ul><li><span style="color: #111111;font-family: SansSerif, sans-serif; ">&#65311; </span>
<ul><li><span style="color: #111111;">&#23558;&#23545;&#35937;&#26144;&#23556;&#21040;&#20854;&#20182;&#23545;&#35937;&#30340;&#38598;&#21512;</span>

</li>
<li><span style="color: #111111;">&#37319;&#29992; key - value &#23545;</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">SortedMap &#25509;&#21475;</span>
<ul><li><span style="color: #111111;font-family: SansSerif, sans-serif; ">NavigableMap &#25509;&#21475;</span>
<ul><li><span style="color: #111111;">TreeMap</span>
<ul><li><span style="color: #111111;">&#38190;&#32463;&#36807;&#25490;&#24207;</span>

</li>
<li><span style="color: #111111;">&#19987;&#23646;&#26041;&#27861;</span>
<ul><li><p><span style="color: #111111;">Iterator&lt;K&gt; keyIterator()</span>
<p><span style="color: #111111;">NavigableMap&lt;K,V&gt; subMap(K fromKey, boolean fromInclusive,
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K toKey, &nbsp;&nbsp;boolean toInclusive)</span>
<p><span style="color: #111111;">Map.Entry&lt;K,V&gt; lowerEntry(K key)</span>
<p><span style="color: #111111;">K lowerKey(K key);</span>
<p><span style="color: #111111;">Map.Entry&lt;K,V&gt; floorEntry(K key);</span>
<p><span style="color: #111111;">K floorKey(K key);</span>
<p><span style="color: #111111;">Map.Entry&lt;K,V&gt; higherEntry(K key);</span>
<p><span style="color: #111111;">K higherKey(K key);</span>
<p><span style="color: #111111;">Map.Entry&lt;K,V&gt; firstEntry();</span>
<p><span style="color: #111111;">Map.Entry&lt;K,V&gt; lastEntry();</span>
<p><span style="color: #111111;">Map.Entry&lt;K,V&gt; pollFirstEntry()</span>
<p><span style="color: #111111;">Map.Entry&lt;K,V&gt; pollLastEntry();</span>
<p><span style="color: #111111;">&#20854;&#20182;&#65292;&#21442;&#32771;&#28304;&#30721;</span>
</li>
</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">ConcurrentHashMap</span>
<ul><li><span style="color: #111111;font-family: SansSerif, sans-serif; ">&#65311;</span>
<ul><li><span style="color: #111111;">&#32447;&#31243;&#23433;&#20840;&#30340;HashMap</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">EnumMap</span>
<ul><li><span style="color: #111111;font-family: SansSerif, sans-serif; ">&#65311;</span>
<ul><li><span style="color: #111111;">key &#26159;&#26522;&#20030;&#31867;&#22411;</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#20849;&#21516;&#26041;&#27861;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; "> &nbsp;V put(K key, V value);</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">void putAll(Map&lt;? extends K, ? extends V&gt; m);</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V get(Object key);</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean containsKey(Object key)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean containsValue(Object value)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Set&lt;Map.Entry&lt;K,V&gt;&gt; &nbsp;&nbsp;entrySet()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Set&lt;K&gt; &nbsp;keySet();</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; "> Collection&lt;V&gt; values();</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">void clear()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V remove(Object key);</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">int size();</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean isEmpty();</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_8" class="foldclosed" onClick="show_folder('1_8')" style="POSITION: absolute">+</span> <span id="hide1_8" class="foldopened" onClick="hide_folder('1_8')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Set P477</span>
<ul id="fold1_8" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">HashSet</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#20026;&#24555;&#36895;&#26597;&#25214;&#35774;&#35745;&#30340;Set</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#23384;&#20648;&#20803;&#32032;&#30340;&#20301;&#32622;&#26159;&#22266;&#23450;&#30340;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#20803;&#32032;&#19981;&#21487;&#37325;&#22797;</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">TreeSet</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#19968;&#31181;&#25490;&#24207;&#20108;&#21449;&#26641;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#23384;&#20837;&#38598;&#21512;&#20013;&#30340;&#20540;&#65292;&#20250;&#25353;&#29031;&#20540;&#30340;&#22823;&#23567;&#36827;&#34892;&#30456;&#20851;&#30340;&#25490;&#24207;&#25805;&#20316;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#26500;&#36896;&#20989;&#25968;&#65306;new TreeSet&lt;String&gt;(String.CASE_INSENSITIVE_ORDER)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#19987;&#23646;&#26041;&#27861;</span>
<ul><li><span style="color: #111111;">boolean addAll(Collection&lt;? extends E&gt; c)</span>

</li>
<li><span style="color: #111111;">E first() </span>

</li>
<li><span style="color: #111111;">E last()</span>

</li>
<li><span style="color: #111111;">E pollFirst()</span>

</li>
<li><span style="color: #111111;"> E pollLast()</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">LinkedHashSet</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#29305;&#28857;</span>
<ul><li><span style="color: #111111;">&#20855;&#26377;HashSet&#30340;&#26597;&#35810;&#36895;&#24230;</span>

</li>
<li><span style="color: #111111;">&#20869;&#37096;&#20351;&#29992;&#38142;&#34920;&#32500;&#25252;&#20803;&#32032;&#30340;&#39034;&#24207;(&#25554;&#20837;&#30340;&#27425;&#24207;)</span>

</li>
<li><span style="color: #111111;">&#20803;&#32032;&#30340;&#39034;&#24207;&#26159;&#25554;&#20837;&#26102;&#30340;&#20803;&#32032;</span>

</li>
<li><span style="color: #111111;">&#21024;&#38500;&#36895;&#24230;&#24555;</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">EnumSet</span>

</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#20849;&#21516;&#26041;&#27861;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean add(E e)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">clear()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean contains(Object o)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean isEmpty()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Iterator&lt;E&gt; iterator()</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean remove(Object o)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">int size() </span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#27880;&#24847;&#65306; Set&#20013;&#19981;&#20445;&#23384;&#37325;&#22797;&#30340;&#25968;&#25454;</span>

</li>

</ul>
</li>
<li><span id="show1_9" class="foldclosed" onClick="show_folder('1_9')" style="POSITION: absolute">+</span> <span id="hide1_9" class="foldopened" onClick="hide_folder('1_9')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Queue </span>
<ul id="fold1_9" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#65311;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#20808;&#36827;&#20808;&#20986;&#30340;&#23481;&#22120;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#22768;&#26126;&#19979;&#19968;&#20010;&#24377;&#20986;&#30340;&#20803;&#32032;&#26159;&#26368;&#38656;&#35201;&#30340;&#20803;&#32032;&#65288;&#20855;&#26377;&#26368;&#39640;&#20248;&#20808;&#32423;&#65289;</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#24120;&#29992;&#22312;&#24182;&#21457;&#32534;&#31243;&#20013;</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">PriorityQueue</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#24120;&#29992;&#26041;&#27861;</span>
<ul><li><span style="color: #111111;">boolean contains(Object o)</span>

</li>
<li><span style="color: #111111;">boolean add(E e)</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#24120;&#29992;&#26041;&#27861;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean add(E e)</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">boolean offer(E e)</span>
<ul><li><span style="color: #111111;">&#25554;&#20837;&#20803;&#32032;&#21040;&#38431;&#23614;</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E peek()</span>
<ul><li><span style="color: #111111;">&#36820;&#22238;&#38431;&#22836;&#20803;&#32032;&#65292;&#20294;&#19981;&#31227;&#38500;</span>

</li>
<li><span style="color: #111111;">&#38431;&#21015;&#20026;&#31354;&#26102;&#36820;&#22238;null</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E element()</span>
<ul><li><span style="color: #111111;">&#36820;&#22238;&#38431;&#22836;&#20803;&#32032;&#65292;&#20294;&#19981;&#31227;&#38500;</span>

</li>
<li><span style="color: #111111;">&#38431;&#21015;&#20026;&#31354;&#26102;&#25243;&#20986;NoSuchElementException</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E remove()</span>
<ul><li><span style="color: #111111;">&#36820;&#22238;&#38431;&#22836;&#20803;&#32032;&#65292;&#24182;&#19988;&#31227;&#38500;</span>

</li>
<li><span style="color: #111111;">&#38431;&#21015;&#20026;&#31354;&#26102;&#25243;&#20986; NoSuchElementException</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">E poll()</span>
<ul><li><span style="color: #111111;">&#36820;&#22238;&#38431;&#22836;&#20803;&#32032;&#65292;&#24182;&#19988;&#31227;&#38500;</span>

</li>
<li><span style="color: #111111;">&#38431;&#21015;&#20026;&#31354;&#26102;&#36820;&#22238;null</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_10" class="foldclosed" onClick="show_folder('1_10')" style="POSITION: absolute">+</span> <span id="hide1_10" class="foldopened" onClick="hide_folder('1_10')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Collection</span>
<ul id="fold1_10" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#65311;</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#38598;&#21512;&#30340;&#26681;&#25509;&#21475;</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">&#24037;&#20855;&#31867; Collections</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">&#29992;&#26469;&#25805;&#20316;&#38598;&#21512;&#30340;&#24037;&#20855;</span>

</li>

</ul>
</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
